# MVPSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mvpsample/: MainActivity.java
app/src/main/java/com/example/android/mvpsample/model/: Joke.java  JokesResponse.java  PeopleResponse.java  Person.java
app/src/main/java/com/example/android/mvpsample/network/: ApiClient.java  JokesApi.java  PeopleApi.java
app/src/main/java/com/example/android/mvpsample/presentation/: MainPresentation.java
app/src/main/java/com/example/android/mvpsample/presenter/: MainPresenter.java
app/src/main/java/com/example/android/mvpsample/util/: PersonDiffUtilCallback.java  PersonSorter.kt
app/src/main/java/com/example/android/mvpsample/view/: JokesAdapter.java  JokesViewHolder.java  MainActivity.java  PersonAdapter.java  PersonViewHolder.java
app/src/main/res/layout/: activity_main.xml  joke_list_item.xml  person_list_item.xml  person_list_item_card_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/mvpsample/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
