apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.mvpsample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.android.support.appCompatv7
    implementation deps.android.support.design
    implementation deps.android.support.constraintLayout
    implementation deps.android.support.recyclerView
    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.runner
    androidTestImplementation deps.testing.espresso
    implementation deps.android.square.retrofit2.core
    implementation deps.android.square.retrofit2.gsonConverter
    implementation deps.android.square.picasso.core
    implementation deps.android.square.picasso.exifinterface
}
